user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen      8080;
        server_name localhost;

        location /graphql {
            proxy_pass    http://bff:4000/graphql;
        }

        location / {
            proxy_pass    http://frontend:8000;
        }
    }
}
